apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: inappropriate-flea-java-quarkus-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/inappropriate-flea-java-quarkus